import Fuse from "fuse.js";

export type RecipeMeta = {
  id: string;
  slug: string;
};

export type RecipeContent = {
  id: string;
  markdown: string;
};

export type Recipe = {
  slug: string;
  thumbnailUrl: string;
  title: string;
  description?: string;
  portions?: number;
  /** Array of tuples, 0 - ingredient, 1- quantity */
  ingredients: Array<[string, string | null]>;
  steps: Array<string>;
};

export const RECIPES: Recipe[] = [
  {
    slug: "meat-and-cheese-sandwich-roll",
    thumbnailUrl: `https://cdn.discordapp.com/attachments/1061282284134731786/1061282324756570193/byterbrod-rylet-s-myasom-i-sirom-50d78405f0b3d.jpg`,
    title: "Бутерброд-рулет с мясом и сыром",
    portions: 10,
    ingredients: [
      ["батон", "1 шт."],
      ["мясо копченое", "100 г."],
      ["колбаса полукопченая", "100 г."],
      ["сыр твердый", "100 г."],
      ["масло сливочное", "150 г."],
      ["перец сладкий зеленый", "2 шт."],
      ["помидоры", "2 шт."],
      ["яйца вареные", "3 шт."],
      ["горчица готовая", null],
      ["хрен тертый", null],
      ["соль", null],
    ],
    steps: [
      "У батона отрежьте концы, извлеките мякиш. Копчености, сыр, яйца, перец и помидоры мелко нарежьте.",
      "Масло разотрите с хреном и горчицей соедините с нарезанными продуктами, посолите. По желанию добавьте мякиш батона, нарезанный кубиками. Наполните батон полученной смесью и охладите, чтобы наполнитель затвердел.",
      "Перед подачей нарежьте ломтиками.",
    ],
  },
  {
    slug: "ham-sandwich",
    thumbnailUrl: `https://cdn.discordapp.com/attachments/1061282284134731786/1062025767514550342/IMG_20230109_191027.jpg`,
    title: "Бутерброд с ветчиной",
    portions: 1,
    ingredients: [
      ["ветчина", "100 г"],
      ["масло сливочное", "20 г"],
      ["яйцо вареное", "1/2 шт."],
      ["огурец маринованный", "1 шт."],
      ["спаржа консервированная", "6 стеблей"],
      ["лук репчатый", "1/2 головки"],
      ["горчица готовая", "1/2 ч. ложки"],
      ["зелень", "2 веточки"],
    ],
    steps: [
      "Масло взбейте с горчицей и смажьте ломтики батона.",
      "Ветчину тонко нарежьте, сверните кулечками или рулетиками, уложите на ломтики батона.",
      "Оформите бутерброды кружочками яйца, стеблями спаржи, ломтиками огурца, колечками лука и веточками зелени.",
    ],
  },
  {
    slug: "melted-cheese-sandwich",
    thumbnailUrl: `https://cdn.discordapp.com/attachments/1061282284134731786/1063907868220334191/Untitled.webp`,
    title: "Бутерброд с ветчиной и сыром",
    portions: 3,
    ingredients: [
      ["батон", "5 ломтиков"],
      ["сыр плавленый", "100 г"],
      ["масло сливочное", "50 г"],
      ["сок свекольный", "несколько капель"],
      ["перец чёрный молотый", null],
      ["соль", null],
    ],
    steps: [
      "Сыр разотрите с маслом, свекольным соком, солью и перцем до получения однородной массы.",
      "Ломтики батона смажьте приготовленной сырной массой и уложите один на другой.\nВерхний ломтик массой не смазывайте.",
      "Выдержите бутерброд под легким прессом в холодильнике. Перед подачей нарежьте ломтиками.",
    ],
  },
  {
    slug: "mosaic-sandwiches",
    thumbnailUrl: `https://cdn.discordapp.com/attachments/1061282284134731786/1063908418861146313/image.png`,
    title: "Бутерброды-мозаика",
    portions: 4,
    ingredients: [
      ["хлеб ржаной", "4 ломтика"],
      ["хлеб пшеничный", "4 ломтика"],
      ["сыр твердый", "100 г"],
      ["ветчина", "100 г"],
      ["огурец свежий или соленый", "1 шт."],
      ["морковь вареная", "1 шт."],
    ],
    steps: [
      "Из равных по толщине ломтиков хлеба выемкой вырежьте часть мякиша. Этой же выемкой вырежьте кусочек ветчины, сыра, огурца или моркови и вставьте в образовавшееся отверстие в хлебе. Важно, чтобы столшина ломтиков хлеба и продукта была одинаковой.",
      "Вставки можно сделать также из разныхвидов хлеба: в пшеничный вставить фигурку из ржаного хлеба, а в ржаной - такую же фигурку из пшеничного. При приготовлении таких бутербродов руководствуйтесь собственной фантазией, подбирая продукты по вкусу и цветовой гамме.",
    ],
  },
  {
    slug: "fish-sandwich",
    thumbnailUrl: `https://cdn.discordapp.com/attachments/1061282284134731786/1063914469375361195/image.png`,
    title: "Сэндвич с рыбой",
    portions: 3,
    ingredients: [
      ["хлеб пшеничный", "1 булка"],
      ["филе лосося солёного или копчёного", "200 г"],
      ["масло сливочное", "50 г"],
      ["для зелёного масла:", null],
      ["масло сливочное", "70 г"],
      ["зелень рубленая", "2-3 ст. ложки"],
      ["сок лимонный", "1 ч. ложка"],
      ["соль", null],
    ],
    steps: [
      "С хлеба срежьте корку, затем отрежьте вдоль булки 3 ломтика толщиной 0,5 см.",
      "Филе лосося нарежьте тонкими широкими ломтиками.",
      "Для зеленого масла взбейте сливочное масло с зеленью, солью и лимонным соком.",
      "Один ломтик хлеба смажьте тонким слоем сливочного масла, разложите на нем филе лосося. Второй ломтик хлеба также смажьте сливочным маслом, накройте рыбу (маслом вниз), слегка прижмите, сверху намажьте зеленым маслом и накройте оставшимся ломтиком хлеба. Обровняйте края и выдержите на холоде не менее 30 минут.",
      "Перед подачей разрежьте заготовку на отдельные сэндвичи шириной 4-5 см и уложите их на тарелки, застеленные салфеткой.",
    ],
  },
];

export const RECIPES_FUSE = new Fuse(RECIPES, {
  keys: ["title"],
});
